# Kmp

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.githook/: README.md  pre-commit
.run/: DesktopAppRun.run.xml  DesktopRun.run.xml  KtlintCheck.run.xml  KtlintFormat.run.xml  KtlintReport.run.xml  SpotlessApply.run.xml  WasmRun.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/res/drawable/: ic_launcher_background.xml
app-android/: .gitignore  build.gradle.kts  proguard-rules.pro
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/com/reach/kmp/: MainActivity.kt
app-android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app-android/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app-android/src/main/res/values/: strings.xml
app-desktop/: build.gradle.kts
app-desktop/src/desktopMain/kotlin/com/reach/kmp/: Main.kt
app-ios/Configuration/: Config.xcconfig
app-ios/iosApp/: ContentView.swift
app-ios/iosApp.xcodeproj/: project.pbxproj
app-wasm/: build.gradle.kts
app-wasm/src/commonMain/kotlin/com/reach/kmp/: CmpLogo.kt  KotlinLogo.kt  WasmScreen.kt
app-wasm/src/wasmJsMain/resources/: index.html
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationPlugin.kt  ComposeMultiplatformConventionPlugin.kt  DataBaseModulePlugin.kt  DataCoreModulePlugin.kt  FeatureConventionPlugin.kt  FeatureDataConventionPlugin.kt  FeatureDataModulePlugin.kt  FeatureModulePlugin.kt  KotlinMultiplatformConventionPlugin.kt  SharedModulePlugin.kt  UiBaseModulePlugin.kt  UiCoreModulePlugin.kt
build-logic/convention/src/main/kotlin/com/reach/kmp/buildlogic/: Android.kt  ComposeMultiplatform.kt  Koin.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  Ksp.kt  ProjectExtensions.kt  Publish.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/reach/kmp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/reach/kmp/: App.kt  StartScreen.kt
composeApp/src/desktopMain/kotlin/: Main.kt  Platform.jvm.kt
composeApp/src/desktopMain/kotlin/com/reach/kmp/: Main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/reach/kmp/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/reach/kmp/: Main.kt
composeApp/src/wasmJsMain/resources/: index.html
data-base/common/: build.gradle.kts
data-base/common/src/androidMain/kotlin/com/reach/kmp/data/base/common/multiplatform/: CoroutinePlatfarm.kt
data-base/common/src/commonMain/kotlin/com/reach/kmp/data/base/common/: BaseCommonModule.kt  FlowResult.kt  Result.kt
data-base/common/src/commonMain/kotlin/com/reach/kmp/data/base/common/coroutine/: AppCoroutineScope.kt
data-base/common/src/commonMain/kotlin/com/reach/kmp/data/base/common/di/: CoroutineDispatchersModule.kt  CoroutineScopeModule.kt  QualifierCoroutineScope.kt  QualifierDispatchers.kt
data-core/common/: build.gradle.kts
data-core/common/src/commonMain/kotlin/com/reach/kmp/data/core/common/: KoinConfiguration.kt  ReachTag.kt
data-core/network/: build.gradle.kts
data-core/network/src/commonMain/kotlin/com/reach/kmp/data/core/network/: HttpClientManager.kt  NetworkModule.kt
data-core/network/src/commonTest/kotlin/com/reach/kmp/data/core/network/: HttpClientManagerTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/reach/kmp/: Main.kt
feature-data/bingwallpaper/: build.gradle.kts
feature-data/bingwallpaper/src/commonMain/kotlin/com/reach/kmp/feature/data/bingwallpaper/: BingWallpaperDataModule.kt  BingWallpaperRepo.kt  Test.kt
feature-data/bingwallpaper/src/commonTest/kotlin/com/reach/kmp/feature/data/bingwallpaper/: BingWallpaperApiTest.kt
feature/bingwallpaper/: build.gradle.kts
feature/bingwallpaper/src/commonMain/kotlin/com/reach/kmp/feature/bingwallpaper/: BingWallpaperModule.kt  BingWallpaperScreen.kt  BingWallpaperVM.kt  BingWallpaperViewModel.kt  UiState.kt
feature/bingwallpaper/src/commonMain/kotlin/com/reach/kmp/feature/bingwallpaper/di/: BingWallpaperModule.kt
feature/compose/: build.gradle.kts
feature/compose/src/commonMain/kotlin/com/reach/kmp/feature/compose/: ScreenSample.kt
feature/learn/: build.gradle.kts
feature/learn/src/commonMain/kotlin/com/reach/kmp/feature/learn/: LearnModule.kt  LearnScreen.kt  LearnVM.kt
gradle/: init.gradle.kts  ktlint_report.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
module-sample/: build.gradle.kts  create_module.md
module-sample/src/commonMain/kotlin/com/reach/kmp/data/base/common/: HelloKotlin.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/reach/kmp/shared/: ComposePlatform.android.kt
shared/src/commonMain/composeResources/drawable/: ic_cmp_logo.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/reach/kmp/: App.kt  StartScreen.kt
shared/src/commonMain/kotlin/com/reach/kmp/shared/: App.kt  CmpLogo.kt  ComposePlatform.kt  KoinApp.kt  KotlinLogo.kt  StartScreen.kt
shared/src/desktopMain/kotlin/com/reach/kmp/: Main.kt
shared/src/iosMain/kotlin/com/reach/kmp/: MainViewController.kt
shared/src/iosMain/kotlin/com/reach/kmp/shared/: ComposePlatform.ios.kt  MainViewController.kt
shared/src/jvmMain/kotlin/com/reach/kmp/shared/: ComposePlatform.jvm.kt
shared/src/wasmJsMain/kotlin/com/reach/kmp/: Main.kt
ui-base/common/: build.gradle.kts
ui-base/common/src/commonMain/kotlin/com/reach/kmp/ui/base/common/: ClickableExt.kt  DensityExt.kt
ui-core/common/: build.gradle.kts
(+15 files in other folders)
